{
  "name": "flightsurety",
  "version": "1.0.0",
  "description": "",
  "directories": {
    "test": "test"
  },
  "repository": "https://github.com/techbubble/flightsurety",
  "license": "MIT",
  "scripts": {
    "test": "truffle test ./test/flightSurety.js",
    "dapp": "webpack-dev-server --mode development --config webpack.config.dapp.js",
    "dapp:prod": "webpack --mode production  --config webpack.config.dapp.js",
    "server": "rm -rf ./build/server && webpack --config webpack.config.server.js"
  },
  "author": "Nik Kalyani <nik@kalyani.com> https://www.kalyani.com",
  "devDependencies": {
    "bignumber": "1.1.0",
    "openzeppelin-solidity": "^4.5.0",
    "truffle": "^5.5.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.5.0",
    "@truffle/hdwallet-provider": "^2.0.3"
  }
}
